<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivities.AdminMenuActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Admin"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue_800"
        android:layout_marginBottom="50dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Manage Student"
        android:onClick="goToManageStudent"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Manage Loan"
        android:onClick="goToManageLoan"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Manage Subject"
        android:onClick="goToManageSubject"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="View Requests"
        android:onClick="goToViewRequests"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Show Profile"
        android:onClick="showProfile"
        android:layout_gravity="center"/>

</LinearLayout>