<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageSubjectActivity">


    <TextView
        android:id="@+id/txtManageSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Management Subject"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue_800"
        android:layout_marginBottom="5dp"
        />


    <EditText
        android:id="@+id/edtSearchSubject"
        android:layout_width="380dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Subject" />

    <ListView
        android:id="@+id/lstSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >


    </ListView>
</LinearLayout>