<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".StudyingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Re-Study Courses"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue_800"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnManageSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Subject" />


    <ListView
        android:id="@+id/studyingListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>