<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminActivities.SubjectManage.AddSubjectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Subject"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/edtsubjectID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Subject ID"
        />
    <EditText
        android:id="@+id/edtsubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject name"
        />
    <EditText
        android:id="@+id/edtTuitionfee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuitionfee"
        />
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        />

</LinearLayout>