<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/studyingSubjectID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/blue_800"
        android:textStyle="bold"
        android:text="PRO192"
        android:textFontWeight="@android:integer/config_mediumAnimTime" />

    <TextView
        android:id="@+id/studyingSubject"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_800"
        android:layout_marginLeft="16dp"
        android:text="Object-Oriented Programming" />

    <TextView
        android:id="@+id/studyingSemesterNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|right"
        android:textColor="@color/blue_800"
        android:text="Semester: 3"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
</LinearLayout>